<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="main">
		<div class="header">
		<div class="logo"></div>
		<div class="logo2"></div>	

		</div><!--header end-->
		<div class="menu">
		
			<a href="Index.html">Home</a>
			<a href="Ebook.html">Ebook</a>
			<a href="Contact.html">Contact</a>
		
		</div><!--menu end-->
		<div class="box" style="background-image: url('images/book.jpg');">
			<div class="" style="background: ">
			<h2>প্রথম শ্রেণী বই সমূহ</h2>
				<a href="Bangla.pdf"target="_blank" download="Bangla.pdf"> <span style="margin-left:10px "></span>
				<img src="class1_bangla.JPG"></a>
				<a href="English.pdf"target="_blank" download="English.pdf"><img src="English.JPG"> </a>
				<a  href="math.pdf"target="_blank" download="math.pdf"><img style="margin-left:395px" src="math.JPG"> </a>
			</div>
		</div>
		
		<div class="footer">
		
			<p class="copyright"> &copy; 2017 </p>
			<p style="text-align: center; color:#FCFCFC;font-size: 18px;font-family:arial;"> Name:MD. Jalal Uddin ID:05 
			WDD-NR-Batch-02 <br> Shyamoli Ideal Technical College,Chittagong <br> 
			Email: Echojalal@gmail.com
			</p>
			
			<p class="powered"> All Rights Reserved</p>
		
		</div><!--footer end-->
	
	</div><!--wrapper end-->
	
	</body>
</html>